{
  "name": "react-911-reflecting-booths",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "immutability-helper": "^2.6.5",
    "keymirror": "^0.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-update": "^15.6.2",
    "react-animate-on-change": "^1.0.1",
    "react-circular-progressbar": "^0.8.0",
    "react-dom": "^16.2.0",
    "react-hammerjs": "^1.0.1",
    "react-progress-circle": "^0.2.3",
    "react-progressbar.js": "^0.2.0",
    "react-radio-button-group": "^1.2.5",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-sound": "^1.1.0",
    "react-transition-group": "^2.2.1",
    "react-virtual-keyboard": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  }
}
